<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Game">
    <Position X="4.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAiACAAAAABAIAAAAAA=</HashCode>
      <FileName>Source\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDebug">
    <Position X="7" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAkAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\GameDebug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameGlobal">
    <Position X="9.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAAACAgECAAAIgPACAAAgAAAAIIAAAAAQ=</HashCode>
      <FileName>Source\GameGlobal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTime">
    <Position X="7" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAQAAIABAAA=</HashCode>
      <FileName>Source\GameTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="7.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARAASgAAABggABAAiAAgABgIAAIAAgUAGBAQgA=</HashCode>
      <FileName>Source\Object\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Animation">
    <Position X="16.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EgEAAEAACAAABABBAAAAAAAoAAAgAAAAAACAAIgACAA=</HashCode>
      <FileName>Source\Object\Object_Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Json">
    <Position X="20.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAAAAAAAAAAAAAAMgBAAAAgAAAAAAAAA=</HashCode>
      <FileName>Source\Object\Object_Json.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_SourceRect">
    <Position X="18.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Source\Object\Object_SourceRect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Texture">
    <Position X="20.75" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACAAABAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Source\Object\Object_Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Transform">
    <Position X="18.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAQAAAAAAAAA=</HashCode>
      <FileName>Source\Object\Object_Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Unit">
    <Position X="10.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAABAAAAAAAAgAAAQAAAAAAAAEBAAAA=</HashCode>
      <FileName>Source\Object_Unit\Object_Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="17.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIIEBAAAACAAAAggCgAAgAAQAIAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Source\Scene\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene_AgrabahMarket">
    <Position X="17.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Scene_Final\Scene_AgrabahMarket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene_Camera">
    <Position X="20.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>Source\Scene\Scene_Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Map">
    <Position X="4" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAggAAAAAAAAAAAAEBAAAA=</HashCode>
      <FileName>Source\Object_Map\Object_Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Unit_Aladdin">
    <Position X="10.75" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACA=</HashCode>
      <FileName>Source\Object_Unit_Final\Object_Unit_Aladdin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Map_AgrabahMarket_Back">
    <Position X="4" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Source\Object_Map_Final\Object_Map_AgrabahMarket_Back.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="State">
    <Position X="14" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAIBAAAAAA=</HashCode>
      <FileName>Source\Object\Object_Json.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Frame">
    <Position X="14" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Source\Object\Object_Json.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>