<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Game" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAiACAAAAABAIAAAAAA=</HashCode>
      <FileName>Source\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDebug" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAkAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\GameDebug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameGlobal" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAAACAgECAAAIgPACAAAgAAAAIIAAAAAQ=</HashCode>
      <FileName>Source\GameGlobal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTime" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAQAAIABAAA=</HashCode>
      <FileName>Source\GameTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARAASAAAABggABAAiAAgABgIAAIAAgUAGBAQgA=</HashCode>
      <FileName>Source\Object\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Animation" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEABEAACAAABABBAAAAAAAoAAAAAAAAAACABIAACAA=</HashCode>
      <FileName>Source\Object\Object_Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Json" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAAAAAAAAAAAAAAMgBAAAAgAAAAAAAAA=</HashCode>
      <FileName>Source\Object\Object_Json.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_SourceRect" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Source\Object\Object_SourceRect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Texture" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACAAAAAAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>Source\Object\Object_Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Transform" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAQAAAAAAAAA=</HashCode>
      <FileName>Source\Object\Object_Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Unit" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Object_Unit\Object_Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Vector2">
    <Position X="4.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAggAGAAAA=</HashCode>
      <FileName>Source\Object\Object_Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="4.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAACAAAAAgCAAAAAAQAKAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Source\Scene\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene_AgrabahMarket">
    <Position X="4.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Scene_Final\Scene_AgrabahMarket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene_Camera">
    <Position X="4.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Scene\Scene_Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAEAgAAgAAgAABAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Source\Scene\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="0.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAIAEBAAAA=</HashCode>
      <FileName>Source\Object_Map\Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map_AgrabahMarket_Back">
    <Position X="0.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Source\Object_Map_Final\Map_AgrabahMarket_Back.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="State" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAIBAAAAAA=</HashCode>
      <FileName>Source\Object\Object_Json.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Frame" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Source\Object\Object_Json.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>